{
  "_from": "angular-route@^1.7.5",
  "_id": "angular-route@1.7.9",
  "_inBundle": false,
  "_integrity": "sha512-vRoj5hzdQtWbODhWJqDzD1iNOEfCKshO6GFBuPVV7RHlPjzIc4R2dHCc7Qiv/8F3LDxJDohc6vSnTDMLHuaqeA==",
  "_location": "/angular-route",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-route@^1.7.5",
    "name": "angular-route",
    "escapedName": "angular-route",
    "rawSpec": "^1.7.5",
    "saveSpec": null,
    "fetchSpec": "^1.7.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.7.9.tgz",
  "_shasum": "f9910a2af0ba3ad7a969c5dd369b8360d0d5e4ef",
  "_spec": "angular-route@^1.7.5",
  "_where": "C:\\Users\\USER\\Downloads\\DS\\Frontend",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS router module",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-route",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.9"
}
