{
  "_from": "angular-loader@^1.7.5",
  "_id": "angular-loader@1.7.9",
  "_inBundle": false,
  "_integrity": "sha512-Hei0AQ96P2qzduWZtAsHvxUnLSLSAxpkjYc7F0JAwNPA14rXYKt20a9crc8CWd/v45Dkz7+SFhb2QMx5nCyNLQ==",
  "_location": "/angular-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-loader@^1.7.5",
    "name": "angular-loader",
    "escapedName": "angular-loader",
    "rawSpec": "^1.7.5",
    "saveSpec": null,
    "fetchSpec": "^1.7.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-loader/-/angular-loader-1.7.9.tgz",
  "_shasum": "525c12a2e914d81345f58289fb705882430d938a",
  "_spec": "angular-loader@^1.7.5",
  "_where": "C:\\Users\\USER\\Downloads\\DS\\Frontend",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for asynchronously loading modules",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-loader": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "loader",
    "client-side"
  ],
  "license": "MIT",
  "main": "angular-loader.js",
  "name": "angular-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.9"
}
